{
  "name": "com.daftmobile.web3kit",
  "version": "0.1.5",
  "description": "Web3Kit is a framework for building web3 games, based on Elympics. Learn more at https://elympics.cc/",
  "displayName": "Web3Kit",
  "unity": "2018.3",
  "dependencies": {
    "com.daftmobile.elympics": "0.2.7"
  }
}